# PostgreSQL Configuration (Primary Database)
POSTGRES_HOST=aws-1-us-west-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres.uueumbslimaecposqsdf
POSTGRES_PASSWORD=meteritpassword2468